<!DOCTYPE html>
<html>
  <head>
    <title>Orazio Robot Web Controller</title>
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="orazio.js" type="text/javascript"></script>
    <script>
    var hasGP = false;
    var repGP;

    function canGame() {
        return "getGamepads" in navigator;
    }

    function reportOnGamepad() {
        var gp = navigator.getGamepads()[0];
        var html = "";
            html += "id: "+gp.id+"<br/>";

        html += "<table border=\"2\"> <tr>"
        for(var i=0;i<gp.buttons.length;i++){
     html += "<td>" + i + "</td>"
        }
        html += "</tr>"

 html += "<tr>"
        for(var i=0;i<gp.buttons.length;i++){
     html += "<td>";
     if (gp.buttons[i].pressed) {
      html+="T" ;
     } else {
      html+="F" ;
     }
            html += "</td>"
        }
        html += "</tr> </table>"

        for(var i=0;i<gp.axes.length; i+=2) {
            html+= "Stick "+(Math.ceil(i/2)+1)+": "+gp.axes[i]+","+gp.axes[i+1]+"<br/>";
 }
 var tv= -gp.axes[1];
 var rv= -gp.axes[3];
 ws.send("set drive_control.translational_velocity "+tv);
 ws.send("set drive_control.rotational_velocity "+rv);
 ws.send("send drive_control ");
        $("#gamepadDisplay").html(html);
    }

    $(document).ready(function() {

        if(canGame()) {

            var prompt = "To begin using your gamepad, connect it and press any button!";
            $("#gamepadPrompt").text(prompt);

            $(window).on("gamepadconnected", function() {
                hasGP = true;
                $("#gamepadPrompt").html("Gamepad connected!");
                console.log("connection event");
                repGP = window.setInterval(reportOnGamepad,100);
            });

            $(window).on("gamepaddisconnected", function() {
                console.log("disconnection event");
                $("#gamepadPrompt").text(prompt);
                window.clearInterval(repGP);
            });


            var checkGP = window.setInterval(function() {
                console.log('checkGP');
                if(navigator.getGamepads()[0]) {
                    if(!hasGP) $(window).trigger("gamepadconnected");
                    window.clearInterval(checkGP);
                }
            }, 100);
        }

    });
    </script>
  </head>
  <body>
<table border="2">
  <tr>
    <H2>
    <td> <a href="orazio_system.html?system" target="_parent"> System </a> </td>
    <td> <a href="orazio_joint0.html?joint0" target="_parent"> Joint0 </a> </td>
    <td> <a href="orazio_joint1.html?joint1" target="_parent"> Joint1 </a> </td>
    <td> <a href="orazio_joint2.html?joint2" target="_parent"> Joint2 </a> </td>
    <td> <a href="orazio_joint3.html?joint3" target="_parent"> Joint3 </a> </td>
    <td> <a href="orazio_drive.html?kinematics" target="_parent"> Drive </a> </td>
    <td> <a href="orazio_sonar.html?sonar" target="_parent"> Sonar </a> </td>
    <td> <a href="orazio_servo.html?servo" target="_parent"> Servo </a> </td>
    <td> <a href="orazio_imu.html?imu" target="_parent"> IMU </a> </td>
    <td> <a href="orazio_joystick.html?kinematics" target="_parent"> Joystick </a> </td>
    </H2>
  </tr>
</table>
    <p>
      <H1>Joystick Settings</H1>
    </p>
    <p>
      <h2>
 <a href="orazio_drive_help.html"> Click here for help </a>
      </h2>
    </p>
    <p>
      <table border="2">
 <tr>
   <td> <div id='msgBox'>Nothing sent yet!</div> </td>
 </tr>
 <tr>
   <td>
     <div id="gamepadPrompt"></div>
     <div id="gamepadDisplay"></div>
   </td>
 </tr>
      </table>
    </p>
  </body>
</html>
